*{
    margin: 0;
    padding: 0;
}
.grid{
    display: grid;
}
.grid--3cols{
grid-template-columns: 1fr 1.5fr 1fr;
}
.header{
    height: 50px;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
}
.nav-items{
display: flex;
 list-style: none;
 justify-content: space-between;
 align-items: center;

}
.nav-items li{
    margin-right: 10px;
}
.card{
    width:200px;
    border:1px solid rgb(247, 247, 247);
    border-radius: 10px;
    /* box-shadow: 1px 1px grey; */
    padding: 10px;
    margin: 10px;
}

.cousins{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: hidden;
}
.card img{
width:100%;
}
.resto-list{
    display: flex;
    flex-flow: row wrap;
}

.search-container{
    display: flex;
    justify-content: center;
}
input{
    margin-top: 10px;
}
.search-container button{
margin-top: 10px;
}


/* shimmer ui css */
.childOne{
width: 130px;
height: 10px;
background: #eef0f5;
margin-left: 10px;
}
.childTwo{
margin-top:10px;    
width: 80px;
height: 10px;
background: #eef0f5;
margin-left: 10px;
}
.skeleton{
    height: 120px;
    display: flex;
    border-radius: 0px;
    background-color: #eef0f5;

}
.skeleton-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.error{
    height: 80vh;
    color: red;
    margin: auto;
    display: flex;
    align-items: center;
    font-size: 20px;
}